{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "AWS CloudFormation script for OpenStreetMap.",
  "Parameters": {
    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable SSH access to the instance.",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
    },
    "InstanceType": {
      "Description": "WebServer EC2 instance type",
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues": [
        "t1.micro",
        "t2.nano",
        "t2.micro",
        "t2.small",
        "t2.medium",
        "t2.large"
      ],
      "ConstraintDescription": "must be a valid EC2 instance type."
    },
    "SSHLocation": {
      "Description": " The IP address range that can be used access the web server using SSH.",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    },
    "OSMDBName": {
      "Description": "PostgreSQL database name",
      "Type": "String",
      "Default": "gis"
    },
    "OSMUserName": {
      "Description": "PostgreSQL user name",
      "Type": "String",
      "Default": "osm"
    },
    "OSMRegion": {
      "Description": "OSM world region data",
      "Type": "String",
      "Default": "europe/italy/north-east",
      "AllowedValues": [
        "africa",
        "antarctica",
        "asia",
        "australia-oceania",
        "north-america",
        "central-america",
        "south-america",
        "europe",
        "europe/italy",
        "italy",
        "europe/italy/north-west",
        "europe/italy/north-east",
        "europe/italy/center",
        "europe/italy/south",
        "europe/italy/islands"
      ],
      "ConstraintDescription": "must be a valid OSM region."
    }
  },
  "Mappings": {
    "AWSInstanceType2Arch": {
      "t1.micro": {
        "Arch": "PV64"
      },
      "t2.nano": {
        "Arch": "HVM64"
      },
      "t2.micro": {
        "Arch": "HVM64"
      },
      "t2.small": {
        "Arch": "HVM64"
      },
      "t2.medium": {
        "Arch": "HVM64"
      },
      "t2.large": {
        "Arch": "HVM64"
      }
    },
    "AWSRegionArch2AMI": {
      "eu-central-1": {
        "HVM64": "ami-0bdf93799014acdc4",
        "HVMG2": "ami-0bdf93799014acdc4"
      }
    },
    "OSMRegions": {
      "europe/italy/north-west": {
        "url": "https://download.geofabrik.de/europe/italy",
        "filename": "nord-ovest-latest.osm.pbf"
      },
      "europe/italy/north-east": {
        "url": "https://download.geofabrik.de/europe/italy",
        "filename": "nord-est.osm.pbf"
      }
    }
  },
  "Resources": {
    "VPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "EnableDnsSupport": "true",
        "EnableDnsHostnames": "true",
        "CidrBlock": "10.0.0.0/16"
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "96a791f0-938b-4ebe-9f3c-b3fe2a588aee"
        }
      }
    },
    "PublicSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": "10.0.0.0/24",
        "VpcId": {
          "Ref": "VPC"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "3df467ad-673c-4c48-a41c-3ac1626961e3"
        }
      }
    },
    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway",
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "a166c4f5-7cc4-429b-b9d8-2c8c43facc63"
        }
      }
    },
    "VPCGatewayAttachment": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "InternetGatewayId": {
          "Ref": "InternetGateway"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "1790ebeb-2e41-4293-8cc1-aaba134fd1e0"
        }
      }
    },
    "PublicRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "175bad80-0988-4588-a919-331be705b02d"
        }
      }
    },
    "PublicRoute": {
      "Type": "AWS::EC2::Route",
      "DependsOn": "VPCGatewayAttachment",
      "Properties": {
        "RouteTableId": {
          "Ref": "PublicRouteTable"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": {
          "Ref": "InternetGateway"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "143bbaa1-66a2-42a5-885f-e6300817103c"
        }
      }
    },
    "PublicSubnetRouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "PublicSubnet"
        },
        "RouteTableId": {
          "Ref": "PublicRouteTable"
        }
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "528e2b71-46e6-4e09-815a-f70630755219"
        }
      }
    },
    "WebServerSecurityGroup": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "GroupDescription": "Allow access from HTTP and SSH traffic",
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "80",
            "ToPort": "80",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "8080",
            "ToPort": "8080",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "27017",
            "ToPort": "27017",
            "CidrIp": "0.0.0.0/0"
          },
          {
            "IpProtocol": "tcp",
            "FromPort": "22",
            "ToPort": "22",
            "CidrIp": {
              "Ref": "SSHLocation"
            }
          }
        ]
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "2e76192b-a4f8-48a5-92b6-abbfa8b83263"
        }
      }
    },
    "WebServerInstance": {
      "Type": "AWS::EC2::Instance",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "configSets": {
            "All": [
              "DownloadSetupFiles",
              "InstallOSM"
            ]
          },
          "DownloadSetupFiles": {
            "commands": {
              "download": {
                "command": {
                  "Fn::Join": [
                    " ",
                    [
                      "wget https://raw.githubusercontent.com/jojoblaze/my-osm/development/install-postgresql-10.sh -O /tmp/install-postgresql-10.sh",
                      "wget https://raw.githubusercontent.com/jojoblaze/my-osm/development/install-postgresql-gis.sh -O /tmp/install-postgresql-gis.sh",
                      "wget https://raw.githubusercontent.com/jojoblaze/my-osm/development/install-apache2-web-server.sh -O /tmp/install-apache2-web-server.sh",
                      "wget https://raw.githubusercontent.com/jojoblaze/my-osm/development/install-osm-tile-server.sh -O /tmp/install-osm-tile-server.sh",
                      "wget https://raw.githubusercontent.com/jojoblaze/my-osm/development/install-osm.sh -O /tmp/install-osm.sh"
                    ]
                  ]
                }
              }
            }
          },
          "InstallOSM": {
            "commands": {
              "download": {
                "command": {
                  "Fn::Join": [
                    " ",
                    [
                      "sudo sh /tmp/install-osm.sh"
                    ]
                  ]
                }
              }
            }
          }
        }
      },
      "Properties": {
        "InstanceType": {
          "Ref": "InstanceType"
        },
        "ImageId": {
          "Fn::FindInMap": [
            "AWSRegionArch2AMI",
            {
              "Ref": "AWS::Region"
            },
            {
              "Fn::FindInMap": [
                "AWSInstanceType2Arch",
                {
                  "Ref": "InstanceType"
                },
                "Arch"
              ]
            }
          ]
        },
        "KeyName": {
          "Ref": "KeyName"
        },
        "NetworkInterfaces": [
          {
            "GroupSet": [
              {
                "Ref": "WebServerSecurityGroup"
              }
            ],
            "AssociatePublicIpAddress": "true",
            "DeviceIndex": "0",
            "DeleteOnTermination": "true",
            "SubnetId": {
              "Ref": "PublicSubnet"
            }
          }
        ],
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "#!/bin/bash -xe\n",
                "apt-get -y update\n",
                "apt-get install -y python-setuptools python-pip\n",
                "pip install requests\n",
                "pip install argparse\n",
                "mkdir -p /opt/aws/bin\n",
                "pip install https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.tar.gz\n",
                "# Install the files and packages from the metadata\n",
                "/usr/local/bin/cfn-init -v ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource WebServerInstance ",
                "         --configsets All ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n",
                "# Signal the status from cfn-init\n",
                "/usr/local/bin/cfn-signal -e $? ",
                "         --stack ",
                {
                  "Ref": "AWS::StackName"
                },
                "         --resource WebServerInstance ",
                "         --region ",
                {
                  "Ref": "AWS::Region"
                },
                "\n"
              ]
            ]
          }
        }
      },
      "CreationPolicy": {
        "ResourceSignal": {
          "Timeout": "PT5M"
        }
      }
    },
    "Outputs": {
      "URL": {
        "Value": {
          "Fn::Join": [
            "",
            [
              "http://",
              {
                "Fn::GetAtt": [
                  "WebServerInstance",
                  "PublicIp"
                ]
              }
            ]
          ]
        },
        "Description": "Newly created application URL"
      }
    },
    "Metadata": {
      "AWS::CloudFormation::Designer": {
        "a166c4f5-7cc4-429b-b9d8-2c8c43facc63": {
          "size": {
            "width": 60,
            "height": 60
          },
          "position": {
            "x": -40,
            "y": 210
          },
          "z": 1,
          "embeds": []
        },
        "96a791f0-938b-4ebe-9f3c-b3fe2a588aee": {
          "size": {
            "width": 320,
            "height": 250
          },
          "position": {
            "x": 70,
            "y": 190
          },
          "z": 1,
          "embeds": [
            "2e76192b-a4f8-48a5-92b6-abbfa8b83263",
            "175bad80-0988-4588-a919-331be705b02d"
          ]
        },
        "2e76192b-a4f8-48a5-92b6-abbfa8b83263": {
          "size": {
            "width": 60,
            "height": 60
          },
          "position": {
            "x": 280,
            "y": 370
          },
          "z": 2,
          "parent": "96a791f0-938b-4ebe-9f3c-b3fe2a588aee",
          "embeds": []
        },
        "175bad80-0988-4588-a919-331be705b02d": {
          "size": {
            "width": 120,
            "height": 120
          },
          "position": {
            "x": 90,
            "y": 230
          },
          "z": 2,
          "parent": "96a791f0-938b-4ebe-9f3c-b3fe2a588aee",
          "embeds": [
            "143bbaa1-66a2-42a5-885f-e6300817103c"
          ]
        },
        "1790ebeb-2e41-4293-8cc1-aaba134fd1e0": {
          "source": {
            "id": "a166c4f5-7cc4-429b-b9d8-2c8c43facc63"
          },
          "target": {
            "id": "96a791f0-938b-4ebe-9f3c-b3fe2a588aee"
          },
          "z": 1
        },
        "143bbaa1-66a2-42a5-885f-e6300817103c": {
          "size": {
            "width": 60,
            "height": 60
          },
          "position": {
            "x": 120,
            "y": 260
          },
          "z": 3,
          "parent": "175bad80-0988-4588-a919-331be705b02d",
          "embeds": [],
          "references": [
            "a166c4f5-7cc4-429b-b9d8-2c8c43facc63"
          ],
          "dependson": [
            "1790ebeb-2e41-4293-8cc1-aaba134fd1e0"
          ],
          "isrelatedto": [
            "a166c4f5-7cc4-429b-b9d8-2c8c43facc63"
          ]
        },
        "3df467ad-673c-4c48-a41c-3ac1626961e3": {
          "size": {
            "width": 120,
            "height": 120
          },
          "position": {
            "x": 250,
            "y": 230
          },
          "z": 0,
          "embeds": [
            "0f900c9e-1272-4ec2-8a42-790b074baa39"
          ]
        },
        "0f900c9e-1272-4ec2-8a42-790b074baa39": {
          "size": {
            "width": 60,
            "height": 60
          },
          "position": {
            "x": 280,
            "y": 260
          },
          "z": 3,
          "parent": "3df467ad-673c-4c48-a41c-3ac1626961e3",
          "embeds": [],
          "isrelatedto": [
            "2e76192b-a4f8-48a5-92b6-abbfa8b83263"
          ]
        },
        "13e0e0da-40c9-45d0-8460-7732ed20d764": {
          "source": {
            "id": "96a791f0-938b-4ebe-9f3c-b3fe2a588aee"
          },
          "target": {
            "id": "3df467ad-673c-4c48-a41c-3ac1626961e3"
          },
          "z": 2
        },
        "528e2b71-46e6-4e09-815a-f70630755219": {
          "source": {
            "id": "175bad80-0988-4588-a919-331be705b02d"
          },
          "target": {
            "id": "3df467ad-673c-4c48-a41c-3ac1626961e3"
          },
          "z": 2
        }
      }
    }
  }
}